<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home"  />
    <item
        android:id="@+id/hikes"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/hikes" />
    <item
        android:id="@+id/weather"
        android:icon="@drawable/ic_baseline_wb_sunny_24"
        android:title="@string/weather" />
</menu>