# LifeStyleFitnessApp

./: README.md  meetingLog
FitnessApp/: build.gradle
FitnessApp/amplify/: team-provider-info.json
FitnessApp/amplify/.config/: project-config.json
FitnessApp/amplify/backend/: backend-config.json
FitnessApp/amplify/backend/auth/fitnessapp1b391d81/: cli-inputs.json
FitnessApp/amplify/backend/auth/fitnessapp2355ece1/: cli-inputs.json
FitnessApp/amplify/backend/auth/fitnessddbb67be/: cli-inputs.json
FitnessApp/amplify/backend/storage/fitnessS3/: cli-inputs.json
FitnessApp/amplify/backend/storage/fitnessapp/: cli-inputs.json
FitnessApp/amplify/backend/storage/s3meanname/: cli-inputs.json
FitnessApp/amplify/backend/types/: amplify-dependent-resources-ref.d.ts
FitnessApp/app/: build.gradle
FitnessApp/app/src/androidTest/java/com/example/fitnessapp/: ExampleInstrumentedTest.kt  InstrumentedTests.kt
FitnessApp/app/src/main/: AndroidManifest.xml
FitnessApp/app/src/main/java/com/example/fitnessapp/: AppRepository.kt  AppViewModel.kt  FitnessApplication.kt  HikesActivity.kt  HomeActivity.kt  MainActivity.kt  NetworkUtilities.kt  UserData.kt  UserDataDao.kt  UserRoomDatabase.kt  UserTable.kt  WeatherActivity.kt  WeatherDataClass.kt  weatherActivity.kt
FitnessApp/app/src/main/res/drawable/: selector.xml
FitnessApp/app/src/main/res/font/: font_family_oxygen.xml
FitnessApp/app/src/main/res/layout/: activity_hikes.xml  activity_home.xml  activity_main.xml  activity_weather.xml  weather_activity.xml
FitnessApp/app/src/main/res/menu/: navbar_menu.xml
FitnessApp/app/src/main/res/values/: strings.xml  themes.xml
FitnessApp/app/src/test/java/com/example/fitnessapp/: UnitTests.kt
FitnessApp/gradle/wrapper/: gradle-wrapper.properties
