<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".weatherActivity">

    <TextView
        android:id="@+id/city_text_view"
        android:layout_width="316dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:textAlignment="center"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/temp_text_view"
        android:layout_width="196dp"
        android:layout_height="191dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:textAlignment="center"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/black"
        app:menu="@menu/navbar_menu"
        android:scrollIndicators="left"/>

    <TextView
        android:id="@+id/humidity_view"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="304dp"
        android:textAlignment="center"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/weather_desc_view"
        android:layout_width="290dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="220dp"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/emoji_view"
        android:layout_width="117dp"
        android:layout_height="98dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="94dp"
        android:textAlignment="center"
        android:textSize="60sp"
        app:emojiCompatEnabled="true" />
</RelativeLayout>