<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".weatherActivity">

    <TextView
        android:id="@+id/city_text_view"
        android:layout_width="316dp"
        android:layout_height="70dp"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/temp_text_view"
        android:layout_width="196dp"
        android:layout_height="191dp"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>